<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio JS com HTML</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
       

        .cabecalho input[type="text"] {
            font-size: 20px; 
            padding: 8px; 
            border: 4px solid #1eb3d8;
            border-radius: 10px; 
            margin-bottom: 10px; 
        }

        .cabecalho input[type="text"]:focus {
            outline: none; /* Remove a borda de foco padrão */
            border-color: #4CAF50; /* Muda a cor da borda quando o input está em foco */
        }

        .conteiner {
            text-align: center;
            border: 10px solid  blue;
            padding: 20px;
            background-color: #bcc5c7;
        }

        .container-button {

            display: flex;
            flex-direction: row;


        }
        .container-button input[type="button"]:focus {
            border: 3px solid black
        }

        .container-button input[type="button"] {
            background-color: #4CAF50;
            
            border: 2px solid rgb(26, 143, 26);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
        .footer{
            background-color: #333;
            color: white;
            padding: 10px;
            margin-right: 15px;
            text-align: right;
            width: 100%;
            position: fixed; 
            bottom: 0;
        }
       
    </style>



</head>

<body>
    <div class="conteiner">
        <form action="">
            <div class="cabecalho">
                <h1>TABUADA DAS 4 OPERAÇÕES</h1>
                <h2>Número 01: <input type="text" id="n1" placeholder="Digite o primeiro número" /></h2>
               
                <h2>Número 02: <input type="text" id="n2" placeholder="Digite o segundo número" /></h2>
                <br />
            </div>

            <div class="container-button">
                <input type="button" value="Somar" onclick="tabuada('soma')" />
                <br />
                <input type="button" value="Subtração" onclick="tabuada('subtracao')" />
                <br />
                <input type="button" value="Multiplicação" onclick="tabuada('multiplicacao')" />
                <br />
                <input type="button" value="Divisão" onclick="tabuada('divisao')" />
                <br />

            </div>

            <h1 id="resultado">O resultado é: </h1>


        </form>
    </div>

    <div class="footer">
        <footer>Desenvolvido por @AlanDias</footer>
    </div>


</body>
<script>
function tabuada(op) {
            const n1 = parseFloat(document.getElementById('n1').value);
            const n2 = parseFloat(document.getElementById('n2').value);
            let resultado;

            if (isNaN(n1) || isNaN(n2)) {
                resultado = "Por favor, insira dois números válidos.";
            } else {
                if (op === 'soma') {
                    resultado = n1 + n2;
                } else if (op === 'subtracao') {
                    resultado = n1 - n2;
                } else if (op === 'multiplicacao') {
                    resultado = n1 * n2;
                } else if (op === 'divisao') {
                    if (n2 === 0) {
                        resultado = "Não é possível dividir por zero.";
                    } else {
                        resultado = n1 / n2;
                    }
                }
            }
            document.getElementById('resultado').innerHTML = "O resultado é: " + resultado;
            console.log(tabuada)
        }
   
        


</script>

</html>